{"user":{"account":"W0314850","password":"142857","auto":1},"gtp":"C:\\\\Users\\\\chang\\\\Downloads\\\\katago-v1.14.1-opencl-windows-x64\\\\katago.exe gtp -config C:\\\\Users\\\\chang\\\\Downloads\\\\katago-v1.14.1-opencl-windows-x64\\\\lizgoban.cfg -model C:\\\\Users\\\\chang\\\\Downloads\\\\kata1-b18c384nbt-s9937771520-d4300882049.bin.gz","game":{"mode":1,"time_settings":2,"section":300,"black_list":[],"main_time":0,"handicap":3,"byo_yomi_time":2},"welcome":""}